<mxfile host="Electron" modified="2024-10-24T04:55:36.867Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="TbZLbPqeOZ7Hf0Pz6aGn" version="24.5.3" type="device">
  <diagram name="Page-1" id="W3DibUFzKemXZB39ONpV">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_32rfexW_XBetMVCdAVq-1" value="Drop 1 cell" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_32rfexW_XBetMVCdAVq-2" value="isOnlyOneSolution" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="390" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="_32rfexW_XBetMVCdAVq-3" value="IsReachLimitCellDrop" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="235" y="180" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="_32rfexW_XBetMVCdAVq-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_32rfexW_XBetMVCdAVq-2" target="_32rfexW_XBetMVCdAVq-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="350" as="sourcePoint" />
            <mxPoint x="520" y="50" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="455" />
              <mxPoint x="500" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_32rfexW_XBetMVCdAVq-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_32rfexW_XBetMVCdAVq-3" target="_32rfexW_XBetMVCdAVq-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="350" as="sourcePoint" />
            <mxPoint x="450" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_32rfexW_XBetMVCdAVq-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_32rfexW_XBetMVCdAVq-3" target="_32rfexW_XBetMVCdAVq-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="350" as="sourcePoint" />
            <mxPoint x="140" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_32rfexW_XBetMVCdAVq-7" value="Done" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="220" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
